SECRET_KEY= 'ja$y%)q^#i5$#27tkvl26!v1c3tz0*8%9@yhdcpdb+33=zt1@1'
DEBUG=False 
DB_NAME='awards'
DB_USER='amin'
DB_PASSWORD='aminn'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1